; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini

[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port=""
    database_name="blog_db"
    database_user="root"
    database_password="neo2012"
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="1a7fa5850859e317a3f43e85f30fa1149032379e"
